RSYNC_INCLUDES_PKG="
--include=a52dec-[0-9]* \
--include=aalib-[0-9]* \
--include=abs-[0-9]* \
--include=accountsservice-[0-9]* \
--include=acl-[0-9]* \
--include=acpi-[0-9]* \
--include=acpi_call-[0-9]* \
--include=acpid-[0-9]* \
--include=adwaita-icon-theme-[0-9]* \
--include=akonadi-[0-9]* \
--include=akonadi-qt4-[0-9]* \
--include=alsa-lib-[0-9]* \
--include=alsa-plugins-[0-9]* \
--include=alsa-utils-[0-9]* \
--include=amarok-[0-9]* \
--include=analitza-[0-9]* \
--include=android-tools-[0-9]* \
--include=android-udev-r[0-9]* \
--include=apache-[0-9]* \
--include=apr-[0-9]* \
--include=apr-util-[0-9]* \
--include=arch-install-scripts-[0-9]* \
--include=archlinux-keyring-[0-9]* \
--include=ark-[0-9]* \
--include=aspell-[0-9]* \
--include=aspell-en-[0-9]* \
--include=atk-[0-9]* \
--include=atkmm-[0-9]* \
--include=at-spi2-atk-[0-9]* \
--include=at-spi2-core-[0-9]* \
--include=attica-qt4-[0-9]* \
--include=attica-qt5-[0-9]* \
--include=attr-[0-9]* \
--include=augeas-[0-9]* \
--include=autoconf-[0-9]* \
--include=automake-[0-9]* \
--include=avahi-[0-9]* \
--include=avidemux-cli-[0-9]* \
--include=avidemux-qt-[0-9]* \
--include=babl-[0-9]* \
--include=baloo-[0-9]* \
--include=baloo-widgets-[0-9]* \
--include=bash-[0-9]* \
--include=bc-[0-9]* \
--include=bind-tools-[0-9]* \
--include=binutils-[0-9]* \
--include=bison-[0-9]* \
--include=blas-[0-9]* \
--include=bluedevil-[0-9]* \
--include=bluez-[0-9]* \
--include=bluez-firmware-[0-9]* \
--include=bluez-libs-[0-9]* \
--include=bluez-qt-[0-9]* \
--include=bluez-utils-[0-9]* \
--include=boost-[0-9]* \
--include=boost-libs-[0-9]* \
--include=breeze-[0-9]* \
--include=breeze-icons-[0-9]* \
--include=bridge-utils-[0-9]* \
--include=bzip2-[0-9]* \
--include=bzr-[0-9]* \
--include=ca-certificates-[0-9]* \
--include=ca-certificates-cacert-[0-9]* \
--include=ca-certificates-mozilla-[0-9]* \
--include=ca-certificates-utils-[0-9]* \
--include=cairo-[0-9]* \
--include=cairomm-[0-9]* \
--include=calibre-[0-9]* \
--include=cantarell-fonts-[0-9]* \
--include=cdparanoia-[0-9]* \
--include=cdrkit-[0-9]* \
--include=celt0.5.1-[0-9]* \
--include=celt-[0-9]* \
--include=ceph-[0-9]* \
--include=cgit-[0-9]* \
--include=chmlib-[0-9]* \
--include=chromaprint-[0-9]* \
--include=chromium-[0-9]* \
--include=cifs-utils-[0-9]* \
--include=cln-[0-9]* \
--include=clucene-[0-9]* \
--include=cmake-[0-9]* \
--include=coin-or-cbc-[0-9]* \
--include=coin-or-cgl-[0-9]* \
--include=coin-or-clp-[0-9]* \
--include=coin-or-coinutils-[0-9]* \
--include=coin-or-mp-[0-9]* \
--include=coin-or-osi-[0-9]* \
--include=colord-[0-9]* \
--include=compositeproto-[0-9]* \
--include=convertlit-[0-9]* \
--include=coreutils-[0-9]* \
--include=cppunit-[0-9]* \
--include=cracklib-[0-9]* \
--include=cronie-[0-9]* \
--include=cryptsetup-[0-9]* \
--include=cups-[0-9]* \
--include=cups-filters-[0-9]* \
--include=cups-pdf-[0-9]* \
--include=curl-[0-9]* \
--include=damageproto-[0-9]* \
--include=dart-[0-9]* \
--include=db-[0-9]* \
--include=dbus-[0-9]* \
--include=dbus-glib-[0-9]* \
--include=dconf-[0-9]* \
--include=desktop-file-utils-[0-9]* \
--include=device-mapper-[0-9]* \
--include=devtools-[0-9]* \
--include=dhclient-[0-9]* \
--include=dhcpcd-[0-9]* \
--include=diffutils-[0-9]* \
--include=djvulibre-[0-9]* \
--include=dnssec-anchors-[0-9]* \
--include=docbook-xml-[0-9]* \
--include=docbook-xsl-[0-9]* \
--include=docker-[0-9]* \
--include=dolphin-[0-9]* \
--include=dolphinpart4-[0-9]* \
--include=dosfstools-[0-9]* \
--include=dotconf-[0-9]* \
--include=doxygen-[0-9]* \
--include=dragon-[0-9]* \
--include=drkonqi-[0-9]* \
--include=dvd+rw-tools-[0-9]* \
--include=e2fsprogs-[0-9]* \
--include=ebook-tools-[0-9]* \
--include=ecryptfs-utils-[0-9]* \
--include=elfutils-[0-9]* \
--include=emacs-[0-9]* \
--include=emacs-python-mode-[0-9]* \
--include=enca-[0-9]* \
--include=enchant-[0-9]* \
--include=ethtool-[0-9]* \
--include=eventlog-[0-9]* \
--include=exiv2-[0-9]* \
--include=expat-[0-9]* \
--include=extundelete-[0-9]* \
--include=faac-[0-9]* \
--include=faad2-[0-9]* \
--include=fakeroot-[0-9]* \
--include=farstream-[0-9]* \
--include=fcgi-[0-9]* \
--include=fcitx-[0-9]* \
--include=fcitx-gtk2-[0-9]* \
--include=fcitx-gtk3-[0-9]* \
--include=fcitx-m17n-[0-9]* \
--include=fcitx-mozc-[0-9]* \
--include=fcitx-qt5-[0-9]* \
--include=ffmpeg-[0-9]* \
--include=fftw-[0-9]* \
--include=file-[0-9]* \
--include=filelight-[0-9]* \
--include=filesystem-[0-9]* \
--include=findutils-[0-9]* \
--include=firefox-[0-9]* \
--include=fixesproto-[0-9]* \
--include=flac-[0-9]* \
--include=flake8-[0-9]* \
--include=flashplugin-[0-9]* \
--include=flex-[0-9]* \
--include=fluidsynth-[0-9]* \
--include=fontconfig-[0-9]* \
--include=fontsproto-[0-9]* \
--include=foomatic-db-[0-9]* \
--include=foomatic-db-engine-[0-9]* \
--include=foomatic-db-nonfree-[0-9]* \
--include=frameworkintegration-[0-9]* \
--include=freetype2-[0-9]* \
--include=fribidi-[0-9]* \
--include=fuse-[0-9]* \
--include=gamin-[0-9]* \
--include=gawk-[0-9]* \
--include=gc-[0-9]* \
--include=gcc-[0-9]* \
--include=gcc-go-[0-9]* \
--include=gcc-go-multilib-[0-9]* \
--include=gcc-libs-[0-9]* \
--include=gcc-libs-multilib-[0-9]* \
--include=gcc-multilib-[0-9]* \
--include=gconf-[0-9]* \
--include=gd-[0-9]* \
--include=gdb-[0-9]* \
--include=gdbm-[0-9]* \
--include=gdk-pixbuf2-[0-9]* \
--include=gegl02-[0-9]* \
--include=gegl-[0-9]* \
--include=geoclue-[0-9]* \
--include=geoip-[0-9]* \
--include=geoip-database-[0-9]* \
--include=gettext-[0-9]* \
--include=ghostscript-[0-9]* \
--include=giflib-[0-9]* \
--include=gimp-[0-9]* \
--include=git-[0-9]* \
--include=glew-[0-9]* \
--include=glib2-[0-9]* \
--include=glibc-[0-9]* \
--include=glibmm-[0-9]* \
--include=glib-networking-[0-9]* \
--include=glpk-[0-9]* \
--include=glu-[0-9]* \
--include=gmp-[0-9]* \
--include=gnupg-[0-9]* \
--include=gnutls-[0-9]* \
--include=gperf-[0-9]* \
--include=gperftools-[0-9]* \
--include=gpgme-[0-9]* \
--include=gpgmepp-[0-9]* \
--include=gpm-[0-9]* \
--include=gptfdisk-[0-9]* \
--include=gradle-[0-9]* \
--include=gradle-doc-[0-9]* \
--include=gradle-src-[0-9]* \
--include=grantlee-qt4-[0-9]* \
--include=graphite-[0-9]* \
--include=graphviz-[0-9]* \
--include=grep-[0-9]* \
--include=groff-[0-9]* \
--include=grub-[0-9]* \
--include=gsettings-desktop-schemas-[0-9]* \
--include=gsfonts-[0-9]* \
--include=gsl-[0-9]* \
--include=gsm-[0-9]* \
--include=gst-plugins-bad-[0-9]* \
--include=gst-plugins-base-[0-9]* \
--include=gst-plugins-base-libs-[0-9]* \
--include=gst-plugins-good-[0-9]* \
--include=gst-plugins-ugly-[0-9]* \
--include=gstreamer0.10-[0-9]* \
--include=gstreamer0.10-bad-[0-9]* \
--include=gstreamer0.10-bad-plugins-[0-9]* \
--include=gstreamer0.10-base-[0-9]* \
--include=gstreamer0.10-base-plugins-[0-9]* \
--include=gstreamer0.10-good-[0-9]* \
--include=gstreamer0.10-good-plugins-[0-9]* \
--include=gstreamer0.10-ugly-[0-9]* \
--include=gstreamer0.10-ugly-plugins-[0-9]* \
--include=gstreamer-[0-9]* \
--include=gtest-[0-9]* \
--include=gtk2-[0-9]* \
--include=gtk3-[0-9]* \
--include=gtk-engine-murrine-[0-9]* \
--include=gtkglext-[0-9]* \
--include=gtkmm-[0-9]* \
--include=gtkspell-[0-9]* \
--include=gtk-theme-orion-[0-9]* \
--include=gtk-update-icon-cache-[0-9]* \
--include=gts-[0-9]* \
--include=guile-[0-9]* \
--include=gutenprint-[0-9]* \
--include=gvfs-[0-9]* \
--include=gwenview-[0-9]* \
--include=gzip-[0-9]* \
--include=harfbuzz-[0-9]* \
--include=harfbuzz-icu-[0-9]* \
--include=hdparm-[0-9]* \
--include=hicolor-icon-theme-[0-9]* \
--include=hplip-[0-9]* \
--include=hspell-[0-9]* \
--include=hunspell-[0-9]* \
--include=hunspell-en-[0-9]* \
--include=hwids-[0-9]* \
--include=hwloc-[0-9]* \
--include=hyphen-[0-9]* \
--include=iana-etc-[0-9]* \
--include=icedtea-web-[0-9]* \
--include=icu-[0-9]* \
--include=id3-[0-9]* \
--include=idnkit-[0-9]* \
--include=ilmbase-[0-9]* \
--include=imagemagick-[0-9]* \
--include=imlib2-[0-9]* \
--include=inetutils-[0-9]* \
--include=inkscape-[0-9]* \
--include=inputproto-[0-9]* \
--include=intel-tbb-[0-9]* \
--include=iproute2-[0-9]* \
--include=iptables-[0-9]* \
--include=iputils-[0-9]* \
--include=iso-codes-[0-9]* \
--include=jack-[0-9]* \
--include=jansson-[0-9]* \
--include=jasper-[0-9]* \
--include=java-environment-common-[0-9]* \
--include=java-runtime-common-[0-9]* \
--include=jdk7-openjdk-[0-9]* \
--include=jdk7-openjdk-headless-[0-9]* \
--include=jdk8-openjdk-[0-9]* \
--include=jemalloc-[0-9]* \
--include=jfsutils-[0-9]* \
--include=jre7-openjdk-[0-9]* \
--include=jre7-openjdk-headless-[0-9]* \
--include=jre8-openjdk-[0-9]* \
--include=jre8-openjdk-headless-[0-9]* \
--include=js17-[0-9]* \
--include=json-c-[0-9]* \
--include=jsoncpp-[0-9]* \
--include=json-glib-[0-9]* \
--include=k3b-[0-9]* \
--include=kaccounts-integration-[0-9]* \
--include=kaccounts-providers-[0-9]* \
--include=kactivities-frameworks-[0-9]* \
--include=karchive-[0-9]* \
--include=kate-[0-9]* \
--include=katepart4-[0-9]* \
--include=kauth-[0-9]* \
--include=kbd-[0-9]* \
--include=kbookmarks-[0-9]* \
--include=kbproto-[0-9]* \
--include=kcalc-[0-9]* \
--include=kcharselect-[0-9]* \
--include=kcm-fcitx-[0-9]* \
--include=kcm-touchpad-[0-9]* \
--include=kcmutils-[0-9]* \
--include=kcodecs-[0-9]* \
--include=kcompletion-[0-9]* \
--include=kconfig-[0-9]* \
--include=kconfigwidgets-[0-9]* \
--include=kcoreaddons-[0-9]* \
--include=kcrash-[0-9]* \
--include=kcron-[0-9]* \
--include=kdbusaddons-[0-9]* \
--include=kdeadmin-ksystemlog-[0-9]* \
--include=kdeadmin-kuser-[0-9]* \
--include=kde-base-artwork-[0-9]* \
--include=kdebase-kdepasswd-[0-9]* \
--include=kdebase-kdialog-[0-9]* \
--include=kdebase-keditbookmarks-[0-9]* \
--include=kdebase-kfind-[0-9]* \
--include=kdebase-konq-plugins-[0-9]* \
--include=kdebase-konqueror-[0-9]* \
--include=kdebase-lib-[0-9]* \
--include=kdebase-plasma-[0-9]* \
--include=kdebase-runtime-[0-9]* \
--include=kdebase-workspace-[0-9]* \
--include=kdebugsettings-[0-9]* \
--include=kdeclarative-[0-9]* \
--include=kde-cli-tools-[0-9]* \
--include=kdecoration-[0-9]* \
--include=kded-[0-9]* \
--include=kdegraphics-kamera-[0-9]* \
--include=kdegraphics-kcolorchooser-[0-9]* \
--include=kdegraphics-kgamma-[0-9]* \
--include=kdegraphics-kolourpaint-[0-9]* \
--include=kdegraphics-ksaneplugin-[0-9]* \
--include=kdegraphics-ksnapshot-[0-9]* \
--include=kdegraphics-mobipocket-[0-9]* \
--include=kdegraphics-okular-[0-9]* \
--include=kdegraphics-strigi-analyzer-[0-9]* \
--include=kdegraphics-svgpart-[0-9]* \
--include=kdegraphics-thumbnailers-[0-9]* \
--include=kde-gtk-config-[0-9]* \
--include=kdelibs-[0-9]* \
--include=kdelibs4support-[0-9]* \
--include=kde-meta-kdeadmin-[0-9]* \
--include=kde-meta-kdebase-[0-9]* \
--include=kde-meta-kdegraphics-[0-9]* \
--include=kde-meta-kdemultimedia-[0-9]* \
--include=kde-meta-kdenetwork-[0-9]* \
--include=kde-meta-kdeutils-[0-9]* \
--include=kdemultimedia-audiocd-kio-[0-9]* \
--include=kdemultimedia-ffmpegthumbs-[0-9]* \
--include=kdemultimedia-juk-[0-9]* \
--include=kdemultimedia-kmix-[0-9]* \
--include=kdemultimedia-kscd-[0-9]* \
--include=kdemultimedia-mplayerthumbs-[0-9]* \
--include=kdenetwork-filesharing-[0-9]* \
--include=kdenetwork-kget-[0-9]* \
--include=kdenetwork-kopete-[0-9]* \
--include=kdenetwork-kppp-[0-9]* \
--include=kdenetwork-krdc-[0-9]* \
--include=kdenetwork-krfb-[0-9]* \
--include=kdenetwork-strigi-analyzers-[0-9]* \
--include=kdenetwork-zeroconf-ioslave-[0-9]* \
--include=kdenlive-[0-9]* \
--include=kdepimlibs-[0-9]* \
--include=kdepimlibs4-[0-9]* \
--include=kdepimlibs4-[0-9]* \
--include=kdepim-runtime-[0-9]* \
--include=kdeplasma-addons-[0-9]* \
--include=kdeplasma-addons-applets-kimpanel-[0-9]* \
--include=kdeplasma-addons-libs-[0-9]* \
--include=kdeplasma-applets-plasma-nm-[0-9]* \
--include=kdesignerplugin-[0-9]* \
--include=kdesu-[0-9]* \
--include=kde-templates-[0-9]* \
--include=kdeutils-kdf-[0-9]* \
--include=kdeutils-kfloppy-[0-9]* \
--include=kdeutils-kgpg-[0-9]* \
--include=kdeutils-kremotecontrol-[0-9]* \
--include=kdeutils-superkaramba-[0-9]* \
--include=kdeutils-sweeper-[0-9]* \
--include=kdevelop-[0-9]* \
--include=kdevelop-python-[0-9]* \
--include=kdevplatform-[0-9]* \
--include=kdewebkit-[0-9]* \
--include=kdnssd-[0-9]* \
--include=kdoctools-[0-9]* \
--include=kemoticons-[0-9]* \
--include=keyutils-[0-9]* \
--include=kfilemetadata-[0-9]* \
--include=kfilemetadata4-[0-9]* \
--include=kgamma5-[0-9]* \
--include=kglobalaccel-[0-9]* \
--include=kguiaddons-[0-9]* \
--include=khelpcenter-[0-9]* \
--include=khotkeys-[0-9]* \
--include=khtml-[0-9]* \
--include=ki18n-[0-9]* \
--include=kiconthemes-[0-9]* \
--include=kidletime-[0-9]* \
--include=kinfocenter-[0-9]* \
--include=kinit-[0-9]* \
--include=kio-[0-9]* \
--include=kio-extras-[0-9]* \
--include=kitemmodels-[0-9]* \
--include=kitemviews-[0-9]* \
--include=kjobwidgets-[0-9]* \
--include=kjs-[0-9]* \
--include=kjsembed-[0-9]* \
--include=kmenuedit-[0-9]* \
--include=kmix-[0-9]* \
--include=kmod-[0-9]* \
--include=kmplot-[0-9]* \
--include=knewstuff-[0-9]* \
--include=knotifications-[0-9]* \
--include=knotifyconfig-[0-9]* \
--include=konsole-[0-9]* \
--include=kpackage-[0-9]* \
--include=kparts-[0-9]* \
--include=kpeople-[0-9]* \
--include=kplotting-[0-9]* \
--include=kpty-[0-9]* \
--include=krb5-[0-9]* \
--include=kross-[0-9]* \
--include=kruler-[0-9]* \
--include=krunner-[0-9]* \
--include=kscreen-[0-9]* \
--include=kservice-[0-9]* \
--include=ksshaskpass-[0-9]* \
--include=ksysguard-[0-9]* \
--include=ktexteditor-[0-9]* \
--include=ktextwidgets-[0-9]* \
--include=ktimer-[0-9]* \
--include=ktorrent-[0-9]* \
--include=kunitconversion-[0-9]* \
--include=kwallet-[0-9]* \
--include=kwalletmanager-[0-9]* \
--include=kwallet-pam-[0-9]* \
--include=kwayland-[0-9]* \
--include=kwayland-integration-[0-9]* \
--include=kwebkitpart-[0-9]* \
--include=kwidgetsaddons-[0-9]* \
--include=kwin-[0-9]* \
--include=kwindowsystem-[0-9]* \
--include=kwrite-[0-9]* \
--include=kwrited-[0-9]* \
--include=kxmlgui-[0-9]* \
--include=kxmlrpcclient-[0-9]* \
--include=ladspa-[0-9]* \
--include=lame-[0-9]* \
--include=lapack-[0-9]* \
--include=lcms-[0-9]* \
--include=lcms2-[0-9]* \
--include=ldb-[0-9]* \
--include=ldns-[0-9]* \
--include=less-[0-9]* \
--include=leveldb-[0-9]* \
--include=lftp-[0-9]* \
--include=lib32-acl-[0-9]* \
--include=lib32-alsa-lib-[0-9]* \
--include=lib32-attr-[0-9]* \
--include=lib32-bzip2-[0-9]* \
--include=lib32-curl-[0-9]* \
--include=lib32-e2fsprogs-[0-9]* \
--include=lib32-elfutils-[0-9]* \
--include=lib32-expat-[0-9]* \
--include=lib32-fakeroot-[0-9]* \
--include=lib32-flac-[0-9]* \
--include=lib32-fontconfig-[0-9]* \
--include=lib32-freetype2-[0-9]* \
--include=lib32-gcc-libs-[0-9]* \
--include=lib32-glib2-[0-9]* \
--include=lib32-glibc-[0-9]* \
--include=lib32-harfbuzz-[0-9]* \
--include=lib32-icu-[0-9]* \
--include=lib32-json-c-[0-9]* \
--include=lib32-keyutils-[0-9]* \
--include=lib32-krb5-[0-9]* \
--include=lib32-lcms2-[0-9]* \
--include=lib32-libasyncns-[0-9]* \
--include=lib32-libcap-[0-9]* \
--include=lib32-libdbus-[0-9]* \
--include=lib32-libdrm-[0-9]* \
--include=lib32-libffi-[0-9]* \
--include=lib32-libgcrypt-[0-9]* \
--include=lib32-libgpg-error-[0-9]* \
--include=lib32-libice-[0-9]* \
--include=lib32-libidn-[0-9]* \
--include=lib32-libjpeg-turbo-[0-9]* \
--include=lib32-libldap-[0-9]* \
--include=lib32-libltdl-[0-9]* \
--include=lib32-libmng-[0-9]* \
--include=lib32-libogg-[0-9]* \
--include=lib32-libpciaccess-[0-9]* \
--include=lib32-libpng-[0-9]* \
--include=lib32-libpulse-[0-9]* \
--include=lib32-libsm-[0-9]* \
--include=lib32-libsndfile-[0-9]* \
--include=lib32-libssh2-[0-9]* \
--include=lib32-libstdc++5-[0-9]* \
--include=lib32-libtiff-[0-9]* \
--include=lib32-libtxc_dxtn-[0-9]* \
--include=lib32-libvorbis-[0-9]* \
--include=lib32-libx11-[0-9]* \
--include=lib32-libxau-[0-9]* \
--include=lib32-libxcb-[0-9]* \
--include=lib32-libxcursor-[0-9]* \
--include=lib32-libxdamage-[0-9]* \
--include=lib32-libxdmcp-[0-9]* \
--include=lib32-libxext-[0-9]* \
--include=lib32-libxfixes-[0-9]* \
--include=lib32-libxi-[0-9]* \
--include=lib32-libxrandr-[0-9]* \
--include=lib32-libxrender-[0-9]* \
--include=lib32-libxshmfence-[0-9]* \
--include=lib32-libxss-[0-9]* \
--include=lib32-libxtst-[0-9]* \
--include=lib32-libxv-[0-9]* \
--include=lib32-libxxf86vm-[0-9]* \
--include=lib32-llvm-libs-[0-9]* \
--include=lib32-mesa-[0-9]* \
--include=lib32-mesa-libgl-[0-9]* \
--include=lib32-ncurses-[0-9]* \
--include=lib32-openal-[0-9]* \
--include=lib32-openssl-[0-9]* \
--include=lib32-pcre-[0-9]* \
--include=lib32-qt4-[0-9]* \
--include=lib32-readline-[0-9]* \
--include=lib32-sdl-[0-9]* \
--include=lib32-sqlite-[0-9]* \
--include=lib32-systemd-[0-9]* \
--include=lib32-util-linux-[0-9]* \
--include=lib32-v4l-utils-[0-9]* \
--include=lib32-wayland-[0-9]* \
--include=lib32-xz-[0-9]* \
--include=lib32-zlib-[0-9]* \
--include=libabw-[0-9]* \
--include=libaccounts-glib-[0-9]* \
--include=libaccounts-qt4-[0-9]* \
--include=libaccounts-qt5-[0-9]* \
--include=libaio-[0-9]* \
--include=libakonadi-qt4-[0-9]* \
--include=libarchive-[0-9]* \
--include=libass-[0-9]* \
--include=libassuan-[0-9]* \
--include=libasyncns-[0-9]* \
--include=libatasmart-[0-9]* \
--include=libatomic_ops-[0-9]* \
--include=libavc1394-[0-9]* \
--include=libbaloo4-[0-9]* \
--include=libbluray-[0-9]* \
--include=libbsd-[0-9]* \
--include=libcaca-[0-9]* \
--include=libcacard-[0-9]* \
--include=libcanberra-[0-9]* \
--include=libcap-[0-9]* \
--include=libcap-ng-[0-9]* \
--include=libcdaudio-[0-9]* \
--include=libcddb-[0-9]* \
--include=libcdio-[0-9]* \
--include=libcdio-paranoia-[0-9]* \
--include=libcdr-[0-9]* \
--include=libcroco-[0-9]* \
--include=libcups-[0-9]* \
--include=libdaemon-[0-9]* \
--include=libdatrie-[0-9]* \
--include=libdbi-[0-9]* \
--include=libdbus-[0-9]* \
--include=libdbusmenu-qt4-[0-9]* \
--include=libdbusmenu-qt5-[0-9]* \
--include=libdc1394-[0-9]* \
--include=libdca-[0-9]* \
--include=libdiscid-[0-9]* \
--include=libdmtx-[0-9]* \
--include=libdrm-[0-9]* \
--include=libdv-[0-9]* \
--include=libdvbpsi-[0-9]* \
--include=libdvdnav-[0-9]* \
--include=libdvdread-[0-9]* \
--include=libebml-[0-9]* \
--include=libe-book-[0-9]* \
--include=libedit-[0-9]* \
--include=libepoxy-[0-9]* \
--include=libetonyek-[0-9]* \
--include=libevdev-[0-9]* \
--include=libevent-[0-9]* \
--include=libexif-[0-9]* \
--include=libffi-[0-9]* \
--include=libfontenc-[0-9]* \
--include=libftdi-compat-[0-9]* \
--include=libgcrypt-[0-9]* \
--include=libgit2-[0-9]* \
--include=libglade-[0-9]* \
--include=libgme-[0-9]* \
--include=libgnome-keyring-[0-9]* \
--include=libgpg-error-[0-9]* \
--include=libgphoto2-[0-9]* \
--include=libgudev-[0-9]* \
--include=libgusb-[0-9]* \
--include=libical-[0-9]* \
--include=libice-[0-9]* \
--include=libid3tag-[0-9]* \
--include=libidn-[0-9]* \
--include=libiec61883-[0-9]* \
--include=libieee1284-[0-9]* \
--include=libimobiledevice-[0-9]* \
--include=libinput-[0-9]* \
--include=libirman-[0-9]* \
--include=libiscsi-[0-9]* \
--include=libjpeg-turbo-[0-9]* \
--include=libkactivities4-[0-9]* \
--include=libkate-[0-9]* \
--include=libkcddb-[0-9]* \
--include=libkcompactdisc-[0-9]* \
--include=libkdcraw-[0-9]* \
--include=libkexiv2-[0-9]* \
--include=libkfbapi-[0-9]* \
--include=libkgapi-[0-9]* \
--include=libkipi-[0-9]* \
--include=libkolab-[0-9]* \
--include=libkolabxml-[0-9]* \
--include=libksane-[0-9]* \
--include=libksba-[0-9]* \
--include=libkscreen-[0-9]* \
--include=libkscreen4-[0-9]* \
--include=libksysguard-[0-9]* \
--include=libktorrent-[0-9]* \
--include=liblastfm-[0-9]* \
--include=libldap-[0-9]* \
--include=liblqr-[0-9]* \
--include=liblrdf-[0-9]* \
--include=libmad-[0-9]* \
--include=libmariadbclient-[0-9]* \
--include=libmatroska-[0-9]* \
--include=libmbim-[0-9]* \
--include=libmm-glib-[0-9]* \
--include=libmm-qt-[0-9]* \
--include=libmms-[0-9]* \
--include=libmng-[0-9]* \
--include=libmodplug-[0-9]* \
--include=libmp4v2-[0-9]* \
--include=libmpc-[0-9]* \
--include=libmpcdec-[0-9]* \
--include=libmpeg2-[0-9]* \
--include=libmspub-[0-9]* \
--include=libmtp-[0-9]* \
--include=libmusicbrainz3-[0-9]* \
--include=libmusicbrainz5-[0-9]* \
--include=libmwaw-[0-9]* \
--include=libndp-[0-9]* \
--include=libnewt-[0-9]* \
--include=libnice-[0-9]* \
--include=libnl-[0-9]* \
--include=libnm-glib-[0-9]* \
--include=libnm-qt4-[0-9]* \
--include=libnotify-[0-9]* \
--include=libodfgen-[0-9]* \
--include=libofa-[0-9]* \
--include=libogg-[0-9]* \
--include=libomxil-bellagio-[0-9]* \
--include=libotf-[0-9]* \
--include=libotr-[0-9]* \
--include=libpagemaker-[0-9]* \
--include=libpaper-[0-9]* \
--include=libpcap-[0-9]* \
--include=libpciaccess-[0-9]* \
--include=libpgm-[0-9]* \
--include=libpipeline-[0-9]* \
--include=libplist-[0-9]* \
--include=libpng-[0-9]* \
--include=libproxy-[0-9]* \
--include=libpulse-[0-9]* \
--include=libpwquality-[0-9]* \
--include=libqalculate-[0-9]* \
--include=libqmi-[0-9]* \
--include=libqzeitgeist-[0-9]* \
--include=libraw-[0-9]* \
--include=libraw1394-[0-9]* \
--include=libreoffice-fresh-[0-9]* \
--include=librevenge-[0-9]* \
--include=librsvg-[0-9]* \
--include=libsamplerate-[0-9]* \
--include=libsasl-[0-9]* \
--include=libseccomp-[0-9]* \
--include=libsecret-[0-9]* \
--include=libshout-[0-9]* \
--include=libsidplay-[0-9]* \
--include=libsigc++-[0-9]* \
--include=libsignon-glib-[0-9]* \
--include=libsignon-qt4-[0-9]* \
--include=libsm-[0-9]* \
--include=libsndfile-[0-9]* \
--include=libsodium-[0-9]* \
--include=libsoup-[0-9]* \
--include=libsoxr-[0-9]* \
--include=libspectre-[0-9]* \
--include=libspiro-[0-9]* \
--include=libsrtp-[0-9]* \
--include=libssh-[0-9]* \
--include=libssh2-[0-9]* \
--include=libsystemd-[0-9]* \
--include=libtar-[0-9]* \
--include=libtasn1-[0-9]* \
--include=libteam-[0-9]* \
--include=libteam-[0-9]* \
--include=libthai-[0-9]* \
--include=libtheora-[0-9]* \
--include=libtiff-[0-9]* \
--include=libtiger-[0-9]* \
--include=libtirpc-[0-9]* \
--include=libtool-[0-9]* \
--include=libtxc_dxtn-[0-9]* \
--include=libunistring-[0-9]* \
--include=libunwind-[0-9]* \
--include=libupnp-[0-9]* \
--include=libusb-[0-9]* \
--include=libusb-compat-[0-9]* \
--include=libusbmuxd-[0-9]* \
--include=libutempter-[0-9]* \
--include=libutil-linux-[0-9]* \
--include=libva-[0-9]* \
--include=libva-intel-driver-[0-9]* \
--include=libvdpau-[0-9]* \
--include=libvirt-[0-9]* \
--include=libvisio-[0-9]* \
--include=libvisual-[0-9]* \
--include=libvncserver-[0-9]* \
--include=libvorbis-[0-9]* \
--include=libvpx-[0-9]* \
--include=libwbclient-[0-9]* \
--include=libwebp-[0-9]* \
--include=libwmf-[0-9]* \
--include=libwpd-[0-9]* \
--include=libwpg-[0-9]* \
--include=libwps-[0-9]* \
--include=libx11-[0-9]* \
--include=libx264-[0-9]* \
--include=libxau-[0-9]* \
--include=libxaw-[0-9]* \
--include=libxcb-[0-9]* \
--include=libxcomposite-[0-9]* \
--include=libxcursor-[0-9]* \
--include=libxdamage-[0-9]* \
--include=libxdmcp-[0-9]* \
--include=libxext-[0-9]* \
--include=libxfixes-[0-9]* \
--include=libxfont-[0-9]* \
--include=libxft-[0-9]* \
--include=libxi-[0-9]* \
--include=libxinerama-[0-9]* \
--include=libxkbcommon-[0-9]* \
--include=libxkbcommon-x11-[0-9]* \
--include=libxkbfile-[0-9]* \
--include=libxklavier-[0-9]* \
--include=libxml2-[0-9]* \
--include=libxmu-[0-9]* \
--include=libxpm-[0-9]* \
--include=libxrandr-[0-9]* \
--include=libxrender-[0-9]* \
--include=libxres-[0-9]* \
--include=libxshmfence-[0-9]* \
--include=libxslt-[0-9]* \
--include=libxss-[0-9]* \
--include=libxt-[0-9]* \
--include=libxtst-[0-9]* \
--include=libxv-[0-9]* \
--include=libxvmc-[0-9]* \
--include=libxxf86dga-[0-9]* \
--include=libxxf86vm-[0-9]* \
--include=libyaml-[0-9]* \
--include=libzip-[0-9]* \
--include=licenses-[0-9]* \
--include=links-[0-9]* \
--include=linux-[0-9]* \
--include=linux-api-headers-[0-9]* \
--include=linux-firmware-[0-9]* \
--include=linux-headers-[0-9]* \
--include=linux-manpages-[0-9]* \
--include=lirc-[0-9]* \
--include=llvm-libs-[0-9]* \
--include=lmdb-[0-9]* \
--include=lm_sensors-[0-9]* \
--include=logrotate-[0-9]* \
--include=lpsolve-[0-9]* \
--include=lsb-release-[0-9]* \
--include=l-smash-[0-9]* \
--include=lua-[0-9]* \
--include=lua51-[0-9]* \
--include=lua52-[0-9]* \
--include=luajit-[0-9]* \
--include=lvm2-[0-9]* \
--include=lxsplit-[0-9]* \
--include=lz4-[0-9]* \
--include=lzo-[0-9]* \
--include=m17n-db-[0-9]* \
--include=m17n-lib-[0-9]* \
--include=m4-[0-9]* \
--include=make-[0-9]* \
--include=man-db-[0-9]* \
--include=man-pages-[0-9]* \
--include=mariadb-[0-9]* \
--include=mariadb-clients-[0-9]* \
--include=mc-[0-9]* \
--include=mcpp-[0-9]* \
--include=mdadm-[0-9]* \
--include=media-player-info-[0-9]* \
--include=mercurial-[0-9]* \
--include=mesa-[0-9]* \
--include=mesa-libgl-[0-9]* \
--include=milou-[0-9]* \
--include=mime-types-[0-9]* \
--include=minicom-[0-9]* \
--include=mjpegtools-[0-9]* \
--include=mkinitcpio-[0-9]* \
--include=mkinitcpio-busybox-[0-9]* \
--include=mlt-[0-9]* \
--include=modemmanager-[0-9]* \
--include=modemmanager-qt-[0-9]* \
--include=mod_wsgi-[0-9]* \
--include=mongodb-[0-9]* \
--include=mozilla-common-[0-9]* \
--include=mpfr-[0-9]* \
--include=mpg123-[0-9]* \
--include=mplayer-[0-9]* \
--include=mtdev-[0-9]* \
--include=mtpfs-[0-9]* \
--include=musicbrainz-[0-9]* \
--include=namcap-[0-9]* \
--include=nano-[0-9]* \
--include=ncurses-[0-9]* \
--include=neon-[0-9]* \
--include=netcf-[0-9]* \
--include=netctl-[0-9]* \
--include=net-snmp-[0-9]* \
--include=nettle-[0-9]* \
--include=net-tools-[0-9]* \
--include=networkmanager-[0-9]* \
--include=networkmanager-qt-[0-9]* \
--include=nmap-[0-9]* \
--include=nodejs-[0-9]* \
--include=npm-[0-9]* \
--include=npth-[0-9]* \
--include=nspr-[0-9]* \
--include=nss-[0-9]* \
--include=ntfs-3g-[0-9]* \
--include=ntp-[0-9]* \
--include=numactl-[0-9]* \
--include=ocl-icd-[0-9]* \
--include=openal-[0-9]* \
--include=opencore-amr-[0-9]* \
--include=opencv-[0-9]* \
--include=openexr-[0-9]* \
--include=openjpeg-[0-9]* \
--include=openmpi-[0-9]* \
--include=openresolv-[0-9]* \
--include=openslp-[0-9]* \
--include=openssh-[0-9]* \
--include=openssl-[0-9]* \
--include=openvpn-[0-9]* \
--include=opus-[0-9]* \
--include=orc-[0-9]* \
--include=oxygen-[0-9]* \
--include=oxygen-cursors-[0-9]* \
--include=oxygen-gtk2-[0-9]* \
--include=oxygen-icons-[0-9]* \
--include=p11-kit-[0-9]* \
--include=p7zip-[0-9]* \
--include=pacman-[0-9]* \
--include=pacman-mirrorlist-[0-9]* \
--include=pam-[0-9]* \
--include=pambase-[0-9]* \
--include=pango-[0-9]* \
--include=pangomm-[0-9]* \
--include=pangox-compat-[0-9]* \
--include=parted-[0-9]* \
--include=patch-[0-9]* \
--include=pciutils-[0-9]* \
--include=pcmciautils-[0-9]* \
--include=pcre-[0-9]* \
--include=pep8-[0-9]* \
--include=perl-[0-9]* \
--include=perl-clone-[0-9]* \
--include=perl-dbi-[0-9]* \
--include=perl-error-[0-9]* \
--include=perl-file-basedir-[0-9]* \
--include=perl-ipc-system-simple-[0-9]* \
--include=perl-xml-libxml-[0-9]* \
--include=perl-xml-namespacesupport-[0-9]* \
--include=perl-xml-sax-[0-9]* \
--include=perl-xml-sax-base-[0-9]* \
--include=phonon-qt4-[0-9]* \
--include=phonon-qt4-gstreamer-[0-9]* \
--include=phonon-qt5-[0-9]* \
--include=phonon-qt5-gstreamer-[0-9]* \
--include=pinentry-[0-9]* \
--include=pixman-[0-9]* \
--include=pkg-config-[0-9]* \
--include=plasma-desktop-[0-9]* \
--include=plasma-framework-[0-9]* \
--include=plasma-mediacenter-[0-9]* \
--include=plasma-meta-[0-9]* \
--include=plasma-nm-[0-9]* \
--include=plasma-pa-[0-9]* \
--include=plasma-workspace-[0-9]* \
--include=plasma-workspace-wallpapers-[0-9]* \
--include=pm-quirks-[0-9]* \
--include=pm-utils-[0-9]* \
--include=podofo-[0-9]* \
--include=polkit-[0-9]* \
--include=polkit-kde-[0-9]* \
--include=polkit-kde-agent-[0-9]* \
--include=polkit-qt4-[0-9]* \
--include=polkit-qt5-[0-9]* \
--include=poppler-[0-9]* \
--include=poppler-glib-[0-9]* \
--include=poppler-qt4-[0-9]* \
--include=poppler-qt5-[0-9]* \
--include=popt-[0-9]* \
--include=postgresql-[0-9]* \
--include=postgresql-docs-[0-9]* \
--include=postgresql-libs-[0-9]* \
--include=powerdevil-[0-9]* \
--include=powertop-[0-9]* \
--include=ppp-[0-9]* \
--include=print-manager-[0-9]* \
--include=prison-[0-9]* \
--include=prison-frameworks-[0-9]* \
--include=procps-ng-[0-9]* \
--include=psmisc-[0-9]* \
--include=pth-[0-9]* \
--include=pulseaudio-[0-9]* \
--include=pulseaudio-alsa-[0-9]* \
--include=purpose-[0-9]* \
--include=pyalpm-[0-9]* \
--include=pygobject2-devel-[0-9]* \
--include=pygtk-[0-9]* \
--include=pyqt5-common-[0-9]* \
--include=python-[0-9]* \
--include=python2-[0-9]* \
--include=python2-apsw-[0-9]* \
--include=python2-cairo-[0-9]* \
--include=python2-chardet-[0-9]* \
--include=python2-cherrypy-[0-9]* \
--include=python2-cssselect-[0-9]* \
--include=python2-cssutils-[0-9]* \
--include=python2-dateutil-[0-9]* \
--include=python2-dbus-[0-9]* \
--include=python2-dnspython-[0-9]* \
--include=python2-gobject2-[0-9]* \
--include=python2-html5lib-[0-9]* \
--include=python2-lxml-[0-9]* \
--include=python2-mechanize-[0-9]* \
--include=python2-netifaces-[0-9]* \
--include=python2-packaging-[0-9]* \
--include=python2-pillow-[0-9]* \
--include=python2-psutil-[0-9]* \
--include=python2-pygments-[0-9]* \
--include=python2-pyqt5-[0-9]* \
--include=python2-setuptools-[0-9]* \
--include=python2-sip-[0-9]* \
--include=python2-six-[0-9]* \
--include=python-dbus-common-[0-9]* \
--include=python-django-[0-9]* \
--include=python-docs-[0-9]* \
--include=python-docutils-[0-9]* \
--include=python-jedi-[0-9]* \
--include=python-mccabe-[0-9]* \
--include=python-packaging-[0-9]* \
--include=python-pillow-[0-9]* \
--include=python-pip-[0-9]* \
--include=python-psycopg2-[0-9]* \
--include=python-pyelftools-[0-9]* \
--include=python-pyflakes-[0-9]* \
--include=python-pymongo-[0-9]* \
--include=python-setuptools-[0-9]* \
--include=python-six-[0-9]* \
--include=python-virtualenv-[0-9]* \
--include=python-xdg-[0-9]* \
--include=qca-[0-9]* \
--include=qca-ossl-[0-9]* \
--include=qca-qt5-[0-9]* \
--include=qemu-[0-9]* \
--include=qgit-[0-9]* \
--include=qimageblitz-[0-9]* \
--include=qjson-[0-9]* \
--include=qpdf-[0-9]* \
--include=qrencode-[0-9]* \
--include=qt4-[0-9]* \
--include=qt5-3d-[0-9]* \
--include=qt5-base-[0-9]* \
--include=qt5-canvas3d-[0-9]* \
--include=qt5-connectivity-[0-9]* \
--include=qt5-declarative-[0-9]* \
--include=qt5-enginio-[0-9]* \
--include=qt5-graphicaleffects-[0-9]* \
--include=qt5-imageformats-[0-9]* \
--include=qt5-location-[0-9]* \
--include=qt5-multimedia-[0-9]* \
--include=qt5-quick1-[0-9]* \
--include=qt5-quickcontrols-[0-9]* \
--include=qt5-script-[0-9]* \
--include=qt5-sensors-[0-9]* \
--include=qt5-serialport-[0-9]* \
--include=qt5-svg-[0-9]* \
--include=qt5-tools-[0-9]* \
--include=qt5-translations-[0-9]* \
--include=qt5-wayland-[0-9]* \
--include=qt5-webchannel-[0-9]* \
--include=qt5-webengine-[0-9]* \
--include=qt5-webkit-[0-9]* \
--include=qt5-websockets-[0-9]* \
--include=qt5-x11extras-[0-9]* \
--include=qt5-xmlpatterns-[0-9]* \
--include=qtchooser-[0-9]* \
--include=qtcreator-[0-9]* \
--include=qtscriptgenerator-[0-9]* \
--include=qtwebkit-[0-9]* \
--include=randrproto-[0-9]* \
--include=raptor-[0-9]* \
--include=rasqal-[0-9]* \
--include=readline-[0-9]* \
--include=recode-[0-9]* \
--include=recorditnow-[0-9]* \
--include=recordproto-[0-9]* \
--include=redland-[0-9]* \
--include=reiserfsprogs-[0-9]* \
--include=renderproto-[0-9]* \
--include=rest-[0-9]* \
--include=rfkill-[0-9]* \
--include=rsync-[0-9]* \
--include=rtkit-[0-9]* \
--include=rtmpdump-[0-9]* \
--include=ruby-[0-9]* \
--include=run-parts-[0-9]* \
--include=sane-[0-9]* \
--include=sbc-[0-9]* \
--include=schroedinger-[0-9]* \
--include=scons-[0-9]* \
--include=scrnsaverproto-[0-9]* \
--include=sddm-[0-9]* \
--include=sddm-kcm-[0-9]* \
--include=sdl-[0-9]* \
--include=sdl_image-[0-9]* \
--include=seabios-[0-9]* \
--include=sed-[0-9]* \
--include=serf-[0-9]* \
--include=shadow-[0-9]* \
--include=shared-mime-info-[0-9]* \
--include=signon-[0-9]* \
--include=signon-kwallet-extension-[0-9]* \
--include=signon-plugin-oauth2-[0-9]* \
--include=signon-ui-[0-9]* \
--include=simple-scan-[0-9]* \
--include=sip-[0-9]* \
--include=skanlite-[0-9]* \
--include=skype-[0-9]* \
--include=slang-[0-9]* \
--include=smartmontools-[0-9]* \
--include=smbclient-[0-9]* \
--include=s-nail-[0-9]* \
--include=snappy-[0-9]* \
--include=socat-[0-9]* \
--include=solid-[0-9]* \
--include=sonnet-[0-9]* \
--include=sound-theme-freedesktop-[0-9]* \
--include=soundtouch-[0-9]* \
--include=spandsp-[0-9]* \
--include=speech-dispatcher-[0-9]* \
--include=speex-[0-9]* \
--include=speexdsp-[0-9]* \
--include=spice-[0-9]* \
--include=splix-[0-9]* \
--include=sqlite-[0-9]* \
--include=sqlitebrowser-[0-9]* \
--include=sshpass-[0-9]* \
--include=startup-notification-[0-9]* \
--include=strigi-[0-9]* \
--include=subversion-[0-9]* \
--include=sudo-[0-9]* \
--include=suitesparse-[0-9]* \
--include=swt-[0-9]* \
--include=sysfsutils-[0-9]* \
--include=syslog-ng-[0-9]* \
--include=systemd-[0-9]* \
--include=systemd-sysvcompat-[0-9]* \
--include=systemsettings-[0-9]* \
--include=taglib-[0-9]* \
--include=taglib-extras-[0-9]* \
--include=talloc-[0-9]* \
--include=tar-[0-9]* \
--include=tcl-[0-9]* \
--include=tdb-[0-9]* \
--include=telepathy-accounts-signon-[0-9]* \
--include=telepathy-farstream-[0-9]* \
--include=telepathy-glib-[0-9]* \
--include=telepathy-kde-accounts-kcm-[0-9]* \
--include=telepathy-kde-approver-[0-9]* \
--include=telepathy-kde-auth-handler-[0-9]* \
--include=telepathy-kde-common-internals-[0-9]* \
--include=telepathy-kde-contact-list-[0-9]* \
--include=telepathy-kde-contact-runner-[0-9]* \
--include=telepathy-kde-desktop-applets-[0-9]* \
--include=telepathy-kde-filetransfer-handler-[0-9]* \
--include=telepathy-kde-integration-module-[0-9]* \
--include=telepathy-kde-meta-[0-9]* \
--include=telepathy-kde-send-file-[0-9]* \
--include=telepathy-kde-text-ui-[0-9]* \
--include=telepathy-logger-[0-9]* \
--include=telepathy-logger-qt-[0-9]* \
--include=telepathy-mission-control-[0-9]* \
--include=telepathy-qt4-[0-9]* \
--include=telepathy-qt5-[0-9]* \
--include=tevent-[0-9]* \
--include=texinfo-[0-9]* \
--include=thin-provisioning-tools-[0-9]* \
--include=threadweaver-[0-9]* \
--include=thunderbird-[0-9]* \
--include=tidyhtml-[0-9]* \
--include=ttf-bitstream-vera-[0-9]* \
--include=ttf-dejavu-[0-9]* \
--include=ttf-droid-[0-9]* \
--include=ttf-hanazono-[0-9]* \
--include=ttf-indic-otf-[0-9]* \
--include=ttf-liberation-[0-9]* \
--include=ttf-oxygen-[0-9]* \
--include=tzdata-[0-9]* \
--include=uboot-tools-[0-9]* \
--include=udisks2-[0-9]* \
--include=ufw-[0-9]* \
--include=unrar-[0-9]* \
--include=unzip-[0-9]* \
--include=upower-[0-9]* \
--include=usb_modeswitch-[0-9]* \
--include=usbredir-[0-9]* \
--include=usbutils-[0-9]* \
--include=user-manager-[0-9]* \
--include=util-linux-[0-9]* \
--include=v4l-utils-[0-9]* \
--include=valgrind-[0-9]* \
--include=vde2-[0-9]* \
--include=vi-[0-9]* \
--include=videoproto-[0-9]* \
--include=vim-[0-9]* \
--include=vim-runtime-[0-9]* \
--include=vlc-[0-9]* \
--include=wavpack-[0-9]* \
--include=wayland-[0-9]* \
--include=webrtc-audio-processing-[0-9]* \
--include=wget-[0-9]* \
--include=which-[0-9]* \
--include=whois-[0-9]* \
--include=wildmidi-[0-9]* \
--include=wipe-[0-9]* \
--include=wireless_tools-[0-9]* \
--include=wpa_actiond-[0-9]* \
--include=wpa_supplicant-[0-9]* \
--include=wvdial-[0-9]* \
--include=wvstreams-[0-9]* \
--include=x264-[0-9]* \
--include=x265-[0-9]* \
--include=xapian-core-[0-9]* \
--include=xbitmaps-[0-9]* \
--include=xcb-proto-[0-9]* \
--include=xcb-util-[0-9]* \
--include=xcb-util-cursor-[0-9]* \
--include=xcb-util-image-[0-9]* \
--include=xcb-util-keysyms-[0-9]* \
--include=xcb-util-renderutil-[0-9]* \
--include=xcb-util-wm-[0-9]* \
--include=xcursor-simpleandsoft-[0-9]* \
--include=xdg-utils-[0-9]* \
--include=xdm-archlinux-[0-9]* \
--include=xerces-c-[0-9]* \
--include=xextproto-[0-9]* \
--include=xf86dgaproto-[0-9]* \
--include=xf86-input-evdev-[0-9]* \
--include=xf86-input-synaptics-[0-9]* \
--include=xf86-video-ati-[0-9]* \
--include=xf86-video-intel-[0-9]* \
--include=xf86vidmodeproto-[0-9]* \
--include=xfsprogs-[0-9]* \
--include=xine-lib-[0-9]* \
--include=xineramaproto-[0-9]* \
--include=xkeyboard-config-[0-9]* \
--include=xorg-bdftopcf-[0-9]* \
--include=xorg-fonts-alias-[0-9]* \
--include=xorg-fonts-encodings-[0-9]* \
--include=xorg-fonts-misc-[0-9]* \
--include=xorg-font-util-[0-9]* \
--include=xorg-font-utils-[0-9]* \
--include=xorg-luit-[0-9]* \
--include=xorg-mkfontdir-[0-9]* \
--include=xorg-mkfontscale-[0-9]* \
--include=xorg-server-[0-9]* \
--include=xorg-server-common-[0-9]* \
--include=xorg-sessreg-[0-9]* \
--include=xorg-setxkbmap-[0-9]* \
--include=xorg-xauth-[0-9]* \
--include=xorg-xclock-[0-9]* \
--include=xorg-xdm-[0-9]* \
--include=xorg-xhost-[0-9]* \
--include=xorg-xinit-[0-9]* \
--include=xorg-xkbcomp-[0-9]* \
--include=xorg-xkill-[0-9]* \
--include=xorg-xmessage-[0-9]* \
--include=xorg-xprop-[0-9]* \
--include=xorg-xrandr-[0-9]* \
--include=xorg-xrdb-[0-9]* \
--include=xorg-xset-[0-9]* \
--include=xorg-xsetroot-[0-9]* \
--include=xorg-xwininfo-[0-9]* \
--include=xplc-[0-9]* \
--include=xproto-[0-9]* \
--include=xterm-[0-9]* \
--include=xvidcore-[0-9]* \
--include=xz-[0-9]* \
--include=yajl-[0-9]* \
--include=zeromq-[0-9]* \
--include=zinnia-[0-9]* \
--include=zip-[0-9]* \
--include=zita-alsa-pcmi-[0-9]* \
--include=zita-resampler-[0-9]* \
--include=zlib-[0-9]* \
--include=zvbi-[0-9]* \
"
