RSYNC_INCLUDES_PKG="
--include=a52dec-[0-9]* \
--include=aalib-[0-9]* \
--include=absl-py-[0-9]* \
--include=accountsservice-[0-9]* \
--include=acl-[0-9]* \
--include=acpi-[0-9]* \
--include=acpi_call-[0-9]* \
--include=acpid-[0-9]* \
--include=adwaita-icon-theme-[0-9]* \
--include=alsa-lib-[0-9]* \
--include=alsa-plugins-[0-9]* \
--include=android-tools-[0-9]* \
--include=android-udev-[0-9]* \
--include=apache-[0-9]* \
--include=appstream-glib-[0-9]* \
--include=apr-[0-9]* \
--include=apr-util-[0-9]* \
--include=arch-install-scripts-[0-9]* \
--include=archlinux-keyring-[0-9]* \
--include=argon2-[0-9]* \
--include=arpack-[0-9]* \
--include=aspell-[0-9]* \
--include=aspell-en-[0-9]* \
--include=at-spi2-atk-[0-9]* \
--include=at-spi2-core-[0-9]* \
--include=atk-[0-9]* \
--include=atkmm-[0-9]* \
--include=attr-[0-9]* \
--include=augeas-[0-9]* \
--include=autoconf-[0-9]* \
--include=automake-[0-9]* \
--include=avahi-[0-9]* \
--include=babl-[0-9]* \
--include=baobab-[0-9]* \
--include=bash-[0-9]* \
--include=bc-[0-9]* \
--include=bind-tools-[0-9]* \
--include=binutils-[0-9]* \
--include=bison-[0-9]* \
--include=blas-[0-9]* \
--include=bluez-[0-9]* \
--include=bluez-firmware-[0-9]* \
--include=bluez-libs-[0-9]* \
--include=bluez-utils-[0-9]* \
--include=boost-[0-9]* \
--include=boost-libs-[0-9]* \
--include=bridge-utils-[0-9]* \
--include=brltty-[0-9]* \
--include=brotli-[0-9]* \
--include=btrfs-progs-[0-9]* \
--include=bubblewrap-[0-9]* \
--include=bzip2-[0-9]* \
--include=bzr-[0-9]* \
--include=c-ares-[0-9]* \
--include=ca-certificates-[0-9]* \
--include=ca-certificates-cacert-[0-9]* \
--include=ca-certificates-mozilla-[0-9]* \
--include=ca-certificates-utils-[0-9]* \
--include=cairo-[0-9]* \
--include=cairomm-[0-9]* \
--include=cantarell-fonts-[0-9]* \
--include=cblas-[0-9]* \
--include=cdparanoia-[0-9]* \
--include=cdrtools-[0-9]* \
--include=celt-[0-9]* \
--include=celt0.5.1-[0-9]* \
--include=ceph-libs-[0-9]* \
--include=cgit-[0-9]* \
--include=cheese-[0-9]* \
--include=chromaprint-[0-9]* \
--include=chromium-[0-9]* \
--include=cifs-utils-[0-9]* \
--include=clang-[0-9]* \
--include=clucene-[0-9]* \
--include=clutter-[0-9]* \
--include=clutter-gst-[0-9]* \
--include=clutter-gtk-[0-9]* \
--include=cmake-[0-9]* \
--include=cogl-[0-9]* \
--include=colord-[0-9]* \
--include=colord-gtk-[0-9]* \
--include=colord-sane-[0-9]* \
--include=compiler-rt-[0-9]* \
--include=coreutils-[0-9]* \
--include=cracklib-[0-9]* \
--include=crda-[0-9]* \
--include=cronie-[0-9]* \
--include=cryptsetup-[0-9]* \
--include=ctags-[0-9]* \
--include=cups-[0-9]* \
--include=cups-filters-[0-9]* \
--include=cups-pdf-[0-9]* \
--include=cups-pk-helper-[0-9]* \
--include=curl-[0-9]* \
--include=dart-[0-9]* \
--include=db-[0-9]* \
--include=dbus-[0-9]* \
--include=dbus-glib-[0-9]* \
--include=dconf-[0-9]* \
--include=desktop-file-utils-[0-9]* \
--include=device-mapper-[0-9]* \
--include=devtools-[0-9]* \
--include=dhcpcd-[0-9]* \
--include=diffutils-[0-9]* \
--include=discount-[0-9]* \
--include=djvulibre-[0-9]* \
--include=dleyna-connector-dbus-[0-9]* \
--include=dleyna-core-[0-9]* \
--include=dleyna-renderer-[0-9]* \
--include=dleyna-server-[0-9]* \
--include=dmidecode-[0-9]* \
--include=dmraid-[0-9]* \
--include=dnssec-anchors-[0-9]* \
--include=docker-[0-9]* \
--include=docker-compose-[0-9]* \
--include=dosfstools-[0-9]* \
--include=dotconf-[0-9]* \
--include=double-conversion-[0-9]* \
--include=doxygen-[0-9]* \
--include=dvd+rw-tools-[0-9]* \
--include=e2fsprogs-[0-9]* \
--include=ecryptfs-utils-[0-9]* \
--include=efibootmgr-[0-9]* \
--include=efivar-[0-9]* \
--include=elfutils-[0-9]* \
--include=emacs-[0-9]* \
--include=emacs-python-mode-[0-9]* \
--include=enchant-[0-9]* \
--include=eog-[0-9]* \
--include=epiphany-[0-9]* \
--include=espeak-[0-9]* \
--include=ethtool-[0-9]* \
--include=evince-[0-9]* \
--include=evolution-[0-9]* \
--include=evolution-data-server-[0-9]* \
--include=exempi-[0-9]* \
--include=exiv2-[0-9]* \
--include=expat-[0-9]* \
--include=extundelete-[0-9]* \
--include=faac-[0-9]* \
--include=faad2-[0-9]* \
--include=fakeroot-[0-9]* \
--include=ffmpeg-[0-9]* \
--include=fftw-[0-9]* \
--include=file-[0-9]* \
--include=file-roller-[0-9]* \
--include=filesystem-[0-9]* \
--include=findutils-[0-9]* \
--include=firefox-[0-9]* \
--include=flac-[0-9]* \
--include=flake8-[0-9]* \
--include=flashplugin-[0-9]* \
--include=flex-[0-9]* \
--include=folks-[0-9]* \
--include=fontconfig-[0-9]* \
--include=foomatic-db-[0-9]* \
--include=foomatic-db-engine-[0-9]* \
--include=foomatic-db-nonfree-[0-9]* \
--include=foomatic-db-ppds-[0-9]* \
--include=freerdp-[0-9]* \
--include=freetype2-[0-9]* \
--include=frei0r-plugins-[0-9]* \
--include=fribidi-[0-9]* \
--include=fuse-common-[0-9]* \
--include=fuse2-[0-9]* \
--include=gamin-[0-9]* \
--include=gavl-[0-9]* \
--include=gawk-[0-9]* \
--include=gc-[0-9]* \
--include=gcab-[0-9]* \
--include=gcc-[0-9]* \
--include=gcc-fortran-[0-9]* \
--include=gcc-libs-[0-9]* \
--include=gconf-[0-9]* \
--include=gcr-[0-9]* \
--include=gd-[0-9]* \
--include=gdb-[0-9]* \
--include=gdb-common-[0-9]* \
--include=gdbm-[0-9]* \
--include=gdk-pixbuf2-[0-9]* \
--include=gdm-[0-9]* \
--include=gedit-[0-9]* \
--include=gegl-[0-9]* \
--include=geoclue2-[0-9]* \
--include=geocode-glib-[0-9]* \
--include=geoip-[0-9]* \
--include=geoip-database-[0-9]* \
--include=gettext-[0-9]* \
--include=gfbgraph-[0-9]* \
--include=ghostscript-[0-9]* \
--include=giflib-[0-9]* \
--include=giggle-[0-9]* \
--include=gimp-[0-9]* \
--include=git-[0-9]* \
--include=gjs-[0-9]* \
--include=gl2ps-[0-9]* \
--include=glew-[0-9]* \
--include=glib-networking-[0-9]* \
--include=glib2-[0-9]* \
--include=glibc-[0-9]* \
--include=glibmm-[0-9]* \
--include=glpk-[0-9]* \
--include=glu-[0-9]* \
--include=gmime3-[0-9]* \
--include=gmp-[0-9]* \
--include=gnome-autoar-[0-9]* \
--include=gnome-backgrounds-[0-9]* \
--include=gnome-bluetooth-[0-9]* \
--include=gnome-boxes-[0-9]* \
--include=gnome-calculator-[0-9]* \
--include=gnome-calendar-[0-9]* \
--include=gnome-characters-[0-9]* \
--include=gnome-clocks-[0-9]* \
--include=gnome-color-manager-[0-9]* \
--include=gnome-contacts-[0-9]* \
--include=gnome-control-center-[0-9]* \
--include=gnome-desktop-[0-9]* \
--include=gnome-dictionary-[0-9]* \
--include=gnome-disk-utility-[0-9]* \
--include=gnome-documents-[0-9]* \
--include=gnome-font-viewer-[0-9]* \
--include=gnome-getting-started-docs-[0-9]* \
--include=gnome-keyring-[0-9]* \
--include=gnome-logs-[0-9]* \
--include=gnome-maps-[0-9]* \
--include=gnome-menus-[0-9]* \
--include=gnome-music-[0-9]* \
--include=gnome-online-accounts-[0-9]* \
--include=gnome-online-miners-[0-9]* \
--include=gnome-photos-[0-9]* \
--include=gnome-screenshot-[0-9]* \
--include=gnome-session-[0-9]* \
--include=gnome-settings-daemon-[0-9]* \
--include=gnome-shell-[0-9]* \
--include=gnome-shell-extensions-[0-9]* \
--include=gnome-software-[0-9]* \
--include=gnome-sound-recorder-[0-9]* \
--include=gnome-system-monitor-[0-9]* \
--include=gnome-terminal-[0-9]* \
--include=gnome-themes-extra-[0-9]* \
--include=gnome-todo-[0-9]* \
--include=gnome-user-docs-[0-9]* \
--include=gnome-user-share-[0-9]* \
--include=gnome-video-effects-[0-9]* \
--include=gnupg-[0-9]* \
--include=gnutls-[0-9]* \
--include=go-[0-9]* \
--include=go-tools-[0-9]* \
--include=gobject-introspection-runtime-[0-9]* \
--include=gom-[0-9]* \
--include=gperf-[0-9]* \
--include=gperftools-[0-9]* \
--include=gpgme-[0-9]* \
--include=gpm-[0-9]* \
--include=gptfdisk-[0-9]* \
--include=gradle-[0-9]* \
--include=graphene-[0-9]* \
--include=graphicsmagick-[0-9]* \
--include=graphite-[0-9]* \
--include=graphviz-[0-9]* \
--include=grep-[0-9]* \
--include=grilo-[0-9]* \
--include=grilo-plugins-[0-9]* \
--include=groff-[0-9]* \
--include=grub-[0-9]* \
--include=gsettings-desktop-schemas-[0-9]* \
--include=gsfonts-[0-9]* \
--include=gsl-[0-9]* \
--include=gsm-[0-9]* \
--include=gsound-[0-9]* \
--include=gspell-[0-9]* \
--include=gssdp-[0-9]* \
--include=gst-libav-[0-9]* \
--include=gst-plugins-bad-[0-9]* \
--include=gst-plugins-base-[0-9]* \
--include=gst-plugins-base-libs-[0-9]* \
--include=gst-plugins-good-[0-9]* \
--include=gst-plugins-ugly-[0-9]* \
--include=gstreamer-[0-9]* \
--include=gtk-update-icon-cache-[0-9]* \
--include=gtk-vnc-[0-9]* \
--include=gtk2-[0-9]* \
--include=gtk3-[0-9]* \
--include=gtkmm-[0-9]* \
--include=gtkmm3-[0-9]* \
--include=gtksourceview3-[0-9]* \
--include=gtkspell-[0-9]* \
--include=gtkspell3-[0-9]* \
--include=gts-[0-9]* \
--include=guile-[0-9]* \
--include=guile2.0-[0-9]* \
--include=gupnp-[0-9]* \
--include=gupnp-av-[0-9]* \
--include=gupnp-dlna-[0-9]* \
--include=gutenprint-[0-9]* \
--include=gvfs-[0-9]* \
--include=gvfs-afc-[0-9]* \
--include=gvfs-goa-[0-9]* \
--include=gvfs-google-[0-9]* \
--include=gvfs-gphoto2-[0-9]* \
--include=gvfs-mtp-[0-9]* \
--include=gvfs-nfs-[0-9]* \
--include=gvfs-smb-[0-9]* \
--include=gzip-[0-9]* \
--include=harfbuzz-[0-9]* \
--include=harfbuzz-icu-[0-9]* \
--include=hdf5-[0-9]* \
--include=hdparm-[0-9]* \
--include=hicolor-icon-theme-[0-9]* \
--include=hplip-[0-9]* \
--include=hspell-[0-9]* \
--include=http-parser-[0-9]* \
--include=hunspell-[0-9]* \
--include=hunspell-en-[0-9]* \
--include=hunspell-en_GB-[0-9]* \
--include=hunspell-en_US-[0-9]* \
--include=hwids-[0-9]* \
--include=hwloc-[0-9]* \
--include=hyphen-[0-9]* \
--include=iana-etc-[0-9]* \
--include=icedtea-web-[0-9]* \
--include=icu-[0-9]* \
--include=idnkit-[0-9]* \
--include=ijs-[0-9]* \
--include=ilmbase-[0-9]* \
--include=imagemagick-[0-9]* \
--include=imlib2-[0-9]* \
--include=inetutils-[0-9]* \
--include=inkscape-[0-9]* \
--include=intel-tbb-[0-9]* \
--include=intel-ucode-[0-9]* \
--include=iproute2-[0-9]* \
--include=iptables-[0-9]* \
--include=iputils-[0-9]* \
--include=iso-codes-[0-9]* \
--include=iw-[0-9]* \
--include=jack-[0-9]* \
--include=jansson-[0-9]* \
--include=jasper-[0-9]* \
--include=java-environment-common-[0-9]* \
--include=java-runtime-common-[0-9]* \
--include=jbig2dec-[0-9]* \
--include=jdk10-openjdk-[0-9]* \
--include=jemalloc-[0-9]* \
--include=jfsutils-[0-9]* \
--include=jre10-openjdk-[0-9]* \
--include=jre10-openjdk-headless-[0-9]* \
--include=js52-[0-9]* \
--include=json-c-[0-9]* \
--include=json-glib-[0-9]* \
--include=jsoncpp-[0-9]* \
--include=kbd-[0-9]* \
--include=keyutils-[0-9]* \
--include=kmod-[0-9]* \
--include=krb5-[0-9]* \
--include=ladspa-[0-9]* \
--include=lame-[0-9]* \
--include=lapack-[0-9]* \
--include=lcms-[0-9]* \
--include=lcms2-[0-9]* \
--include=ldb-[0-9]* \
--include=ldns-[0-9]* \
--include=less-[0-9]* \
--include=leveldb-[0-9]* \
--include=lftp-[0-9]* \
--include=lib32-gcc-libs-[0-9]* \
--include=lib32-glibc-[0-9]* \
--include=libabw-[0-9]* \
--include=libaec-[0-9]* \
--include=libaio-[0-9]* \
--include=libao-[0-9]* \
--include=libarchive-[0-9]* \
--include=libass-[0-9]* \
--include=libassuan-[0-9]* \
--include=libasyncns-[0-9]* \
--include=libatasmart-[0-9]* \
--include=libatomic_ops-[0-9]* \
--include=libavc1394-[0-9]* \
--include=libblockdev-[0-9]* \
--include=libbluray-[0-9]* \
--include=libbs2b-[0-9]* \
--include=libbsd-[0-9]* \
--include=libbytesize-[0-9]* \
--include=libcaca-[0-9]* \
--include=libcacard-[0-9]* \
--include=libcanberra-[0-9]* \
--include=libcanberra-pulse-[0-9]* \
--include=libcap-[0-9]* \
--include=libcap-ng-[0-9]* \
--include=libcddb-[0-9]* \
--include=libcdio-[0-9]* \
--include=libcdio-paranoia-[0-9]* \
--include=libcdr-[0-9]* \
--include=libchamplain-[0-9]* \
--include=libcmis-[0-9]* \
--include=libcroco-[0-9]* \
--include=libcryptui-[0-9]* \
--include=libcue-[0-9]* \
--include=libcups-[0-9]* \
--include=libdaemon-[0-9]* \
--include=libdatrie-[0-9]* \
--include=libdazzle-[0-9]* \
--include=libdbi-[0-9]* \
--include=libdc1394-[0-9]* \
--include=libdca-[0-9]* \
--include=libdmapsharing-[0-9]* \
--include=libdrm-[0-9]* \
--include=libdv-[0-9]* \
--include=libdvdnav-[0-9]* \
--include=libdvdread-[0-9]* \
--include=libe-book-[0-9]* \
--include=libedit-[0-9]* \
--include=libelf-[0-9]* \
--include=libepoxy-[0-9]* \
--include=libepubgen-[0-9]* \
--include=libetonyek-[0-9]* \
--include=libevdev-[0-9]* \
--include=libevent-[0-9]* \
--include=libexif-[0-9]* \
--include=libexttextcat-[0-9]* \
--include=libfdk-aac-[0-9]* \
--include=libffi-[0-9]* \
--include=libfontenc-[0-9]* \
--include=libfreehand-[0-9]* \
--include=libgcrypt-[0-9]* \
--include=libgdata-[0-9]* \
--include=libgdm-[0-9]* \
--include=libgee-[0-9]* \
--include=libgepub-[0-9]* \
--include=libgexiv2-[0-9]* \
--include=libglade-[0-9]* \
--include=libglvnd-[0-9]* \
--include=libgme-[0-9]* \
--include=libgnomekbd-[0-9]* \
--include=libgovirt-[0-9]* \
--include=libgpg-error-[0-9]* \
--include=libgphoto2-[0-9]* \
--include=libgrss-[0-9]* \
--include=libgsf-[0-9]* \
--include=libgtop-[0-9]* \
--include=libgudev-[0-9]* \
--include=libgusb-[0-9]* \
--include=libgweather-[0-9]* \
--include=libgxps-[0-9]* \
--include=libibus-[0-9]* \
--include=libical-[0-9]* \
--include=libice-[0-9]* \
--include=libid3tag-[0-9]* \
--include=libidn-[0-9]* \
--include=libidn2-[0-9]* \
--include=libiec61883-[0-9]* \
--include=libieee1284-[0-9]* \
--include=libimobiledevice-[0-9]* \
--include=libinput-[0-9]* \
--include=libiptcdata-[0-9]* \
--include=libixion-[0-9]* \
--include=libjpeg-turbo-[0-9]* \
--include=libksba-[0-9]* \
--include=liblangtag-[0-9]* \
--include=libldap-[0-9]* \
--include=liblouis-[0-9]* \
--include=liblqr-[0-9]* \
--include=libmad-[0-9]* \
--include=libmagick-[0-9]* \
--include=libmagick6-[0-9]* \
--include=libmediaart-[0-9]* \
--include=libmm-glib-[0-9]* \
--include=libmms-[0-9]* \
--include=libmng-[0-9]* \
--include=libmnl-[0-9]* \
--include=libmodplug-[0-9]* \
--include=libmp4v2-[0-9]* \
--include=libmpc-[0-9]* \
--include=libmpcdec-[0-9]* \
--include=libmpeg2-[0-9]* \
--include=libmspub-[0-9]* \
--include=libmtp-[0-9]* \
--include=libmusicbrainz5-[0-9]* \
--include=libmwaw-[0-9]* \
--include=libmypaint-[0-9]* \
--include=libnautilus-extension-[0-9]* \
--include=libndp-[0-9]* \
--include=libnet-[0-9]* \
--include=libnewt-[0-9]* \
--include=libnfs-[0-9]* \
--include=libnftnl-[0-9]* \
--include=libnghttp2-[0-9]* \
--include=libnice-[0-9]* \
--include=libnl-[0-9]* \
--include=libnm-[0-9]* \
--include=libnm-glib-[0-9]* \
--include=libnotify-[0-9]* \
--include=libnsl-[0-9]* \
--include=liboauth-[0-9]* \
--include=libodfgen-[0-9]* \
--include=libofa-[0-9]* \
--include=libogg-[0-9]* \
--include=libomxil-bellagio-[0-9]* \
--include=liborcus-[0-9]* \
--include=libosinfo-[0-9]* \
--include=libotf-[0-9]* \
--include=libpackagekit-glib-[0-9]* \
--include=libpagemaker-[0-9]* \
--include=libpaper-[0-9]* \
--include=libpcap-[0-9]* \
--include=libpciaccess-[0-9]* \
--include=libpeas-[0-9]* \
--include=libpgm-[0-9]* \
--include=libphonenumber-[0-9]* \
--include=libpipeline-[0-9]* \
--include=libplist-[0-9]* \
--include=libpng-[0-9]* \
--include=libproxy-[0-9]* \
--include=libpsl-[0-9]* \
--include=libpst-[0-9]* \
--include=libpulse-[0-9]* \
--include=libpwquality-[0-9]* \
--include=libquvi-[0-9]* \
--include=libquvi-scripts-[0-9]* \
--include=libqxp-[0-9]* \
--include=libraqm-[0-9]* \
--include=libraw-[0-9]* \
--include=libraw1394-[0-9]* \
--include=libreoffice-fresh-[0-9]* \
--include=librevenge-[0-9]* \
--include=librsvg-[0-9]* \
--include=libsamplerate-[0-9]* \
--include=libsasl-[0-9]* \
--include=libseccomp-[0-9]* \
--include=libsecret-[0-9]* \
--include=libshout-[0-9]* \
--include=libsidplay-[0-9]* \
--include=libsigc++-[0-9]* \
--include=libsm-[0-9]* \
--include=libsndfile-[0-9]* \
--include=libsodium-[0-9]* \
--include=libsoup-[0-9]* \
--include=libsoxr-[0-9]* \
--include=libspectre-[0-9]* \
--include=libspeechd-[0-9]* \
--include=libspiro-[0-9]* \
--include=libsrtp-[0-9]* \
--include=libssh-[0-9]* \
--include=libssh2-[0-9]* \
--include=libstaroffice-[0-9]* \
--include=libstemmer-[0-9]* \
--include=libsystemd-[0-9]* \
--include=libtasn1-[0-9]* \
--include=libteam-[0-9]* \
--include=libthai-[0-9]* \
--include=libtheora-[0-9]* \
--include=libtiff-[0-9]* \
--include=libtirpc-[0-9]* \
--include=libtommath-[0-9]* \
--include=libtool-[0-9]* \
--include=libunistring-[0-9]* \
--include=libunwind-[0-9]* \
--include=libusb-[0-9]* \
--include=libusbmuxd-[0-9]* \
--include=libutempter-[0-9]* \
--include=libutf8proc-[0-9]* \
--include=libutil-linux-[0-9]* \
--include=libuv-[0-9]* \
--include=libva-[0-9]* \
--include=libva-intel-driver-[0-9]* \
--include=libvdpau-[0-9]* \
--include=libvirt-[0-9]* \
--include=libvirt-glib-[0-9]* \
--include=libvisio-[0-9]* \
--include=libvisual-[0-9]* \
--include=libvoikko-[0-9]* \
--include=libvorbis-[0-9]* \
--include=libvpx-[0-9]* \
--include=libwacom-[0-9]* \
--include=libwbclient-[0-9]* \
--include=libwebp-[0-9]* \
--include=libwmf-[0-9]* \
--include=libwpd-[0-9]* \
--include=libwpg-[0-9]* \
--include=libwps-[0-9]* \
--include=libx11-[0-9]* \
--include=libx264-[0-9]* \
--include=libx264-all-[0-9]* \
--include=libxau-[0-9]* \
--include=libxaw-[0-9]* \
--include=libxcb-[0-9]* \
--include=libxcomposite-[0-9]* \
--include=libxcursor-[0-9]* \
--include=libxdamage-[0-9]* \
--include=libxdmcp-[0-9]* \
--include=libxext-[0-9]* \
--include=libxfixes-[0-9]* \
--include=libxfont2-[0-9]* \
--include=libxft-[0-9]* \
--include=libxi-[0-9]* \
--include=libxinerama-[0-9]* \
--include=libxkbcommon-[0-9]* \
--include=libxkbcommon-x11-[0-9]* \
--include=libxkbfile-[0-9]* \
--include=libxklavier-[0-9]* \
--include=libxml2-[0-9]* \
--include=libxmu-[0-9]* \
--include=libxpm-[0-9]* \
--include=libxrandr-[0-9]* \
--include=libxrender-[0-9]* \
--include=libxshmfence-[0-9]* \
--include=libxslt-[0-9]* \
--include=libxss-[0-9]* \
--include=libxt-[0-9]* \
--include=libxtst-[0-9]* \
--include=libxv-[0-9]* \
--include=libxvmc-[0-9]* \
--include=libxxf86vm-[0-9]* \
--include=libyaml-[0-9]* \
--include=libytnef-[0-9]* \
--include=libzapojit-[0-9]* \
--include=libzmf-[0-9]* \
--include=licenses-[0-9]* \
--include=links-[0-9]* \
--include=linux-[0-9]* \
--include=linux-api-headers-[0-9]* \
--include=linux-firmware-[0-9]* \
--include=linux-headers-[0-9]* \
--include=lld-[0-9]* \
--include=lldb-[0-9]* \
--include=llvm-[0-9]* \
--include=llvm-libs-[0-9]* \
--include=lm_sensors-[0-9]* \
--include=logrotate-[0-9]* \
--include=lpsolve-[0-9]* \
--include=lsb-release-[0-9]* \
--include=ltrace-[0-9]* \
--include=lua-[0-9]* \
--include=lua52-[0-9]* \
--include=lua52-bitop-[0-9]* \
--include=lua52-expat-[0-9]* \
--include=lua52-lpeg-[0-9]* \
--include=lua52-luajson-[0-9]* \
--include=lua52-socket-[0-9]* \
--include=luajit-[0-9]* \
--include=lvm2-[0-9]* \
--include=lxsplit-[0-9]* \
--include=lz4-[0-9]* \
--include=lzo-[0-9]* \
--include=m17n-db-[0-9]* \
--include=m17n-lib-[0-9]* \
--include=m4-[0-9]* \
--include=mailcap-[0-9]* \
--include=make-[0-9]* \
--include=man-db-[0-9]* \
--include=man-pages-[0-9]* \
--include=mc-[0-9]* \
--include=mdadm-[0-9]* \
--include=mercurial-[0-9]* \
--include=mesa-[0-9]* \
--include=metis-[0-9]* \
--include=minicom-[0-9]* \
--include=minizip-[0-9]* \
--include=mjpegtools-[0-9]* \
--include=mkinitcpio-[0-9]* \
--include=mkinitcpio-busybox-[0-9]* \
--include=mobile-broadband-provider-info-[0-9]* \
--include=mod_dnssd-[0-9]* \
--include=mod_wsgi-[0-9]* \
--include=mongodb-[0-9]* \
--include=mongodb-tools-[0-9]* \
--include=mousetweaks-[0-9]* \
--include=mozilla-common-[0-9]* \
--include=mpfr-[0-9]* \
--include=mpg123-[0-9]* \
--include=mtdev-[0-9]* \
--include=mtools-[0-9]* \
--include=mtpfs-[0-9]* \
--include=mutter-[0-9]* \
--include=mypaint-brushes-[0-9]* \
--include=namcap-[0-9]* \
--include=nano-[0-9]* \
--include=nautilus-[0-9]* \
--include=nautilus-sendto-[0-9]* \
--include=ncurses-[0-9]* \
--include=ndctl-[0-9]* \
--include=neon-[0-9]* \
--include=net-snmp-[0-9]* \
--include=net-tools-[0-9]* \
--include=netcf-[0-9]* \
--include=netctl-[0-9]* \
--include=nettle-[0-9]* \
--include=networkmanager-[0-9]* \
--include=nm-connection-editor-[0-9]* \
--include=nmap-[0-9]* \
--include=node-gyp-[0-9]* \
--include=nodejs-[0-9]* \
--include=npm-[0-9]* \
--include=npth-[0-9]* \
--include=nspr-[0-9]* \
--include=nss-[0-9]* \
--include=ntfs-3g-[0-9]* \
--include=ntp-[0-9]* \
--include=numactl-[0-9]* \
--include=octave-[0-9]* \
--include=openal-[0-9]* \
--include=opencore-amr-[0-9]* \
--include=opencv-[0-9]* \
--include=openexr-[0-9]* \
--include=openjpeg2-[0-9]* \
--include=openmpi-[0-9]* \
--include=openresolv-[0-9]* \
--include=openssh-[0-9]* \
--include=openssl-1.0-[0-9]* \
--include=openssl-[0-9]* \
--include=openvpn-[0-9]* \
--include=opus-[0-9]* \
--include=orc-[0-9]* \
--include=orca-[0-9]* \
--include=osinfo-db-[0-9]* \
--include=p11-kit-[0-9]* \
--include=p7zip-[0-9]* \
--include=pacman-[0-9]* \
--include=pacman-mirrorlist-[0-9]* \
--include=pam-[0-9]* \
--include=pambase-[0-9]* \
--include=pango-[0-9]* \
--include=pangomm-[0-9]* \
--include=parted-[0-9]* \
--include=patch-[0-9]* \
--include=pciutils-[0-9]* \
--include=pcmciautils-[0-9]* \
--include=pcre-[0-9]* \
--include=pcre2-[0-9]* \
--include=perl-[0-9]* \
--include=perl-clone-[0-9]* \
--include=perl-dbi-[0-9]* \
--include=perl-error-[0-9]* \
--include=perl-mailtools-[0-9]* \
--include=perl-timedate-[0-9]* \
--include=perl-xml-libxml-[0-9]* \
--include=perl-xml-namespacesupport-[0-9]* \
--include=perl-xml-sax-[0-9]* \
--include=perl-xml-sax-base-[0-9]* \
--include=phodav-[0-9]* \
--include=pinentry-[0-9]* \
--include=pipewire-[0-9]* \
--include=pixman-[0-9]* \
--include=pkcs11-helper-[0-9]* \
--include=pkgconf-[0-9]* \
--include=polkit-[0-9]* \
--include=poppler-[0-9]* \
--include=poppler-data-[0-9]* \
--include=poppler-glib-[0-9]* \
--include=popt-[0-9]* \
--include=portaudio-[0-9]* \
--include=potrace-[0-9]* \
--include=powertop-[0-9]* \
--include=ppp-[0-9]* \
--include=procps-ng-[0-9]* \
--include=protobuf-[0-9]* \
--include=psmisc-[0-9]* \
--include=pulseaudio-[0-9]* \
--include=pulseaudio-alsa-[0-9]* \
--include=pulseaudio-bluetooth-[0-9]* \
--include=pwgen-[0-9]* \
--include=pyalpm-[0-9]* \
--include=pygobject-devel-[0-9]* \
--include=pygobject2-devel-[0-9]* \
--include=pygtk-[0-9]* \
--include=pyqt5-common-[0-9]* \
--include=python-[0-9]* \
--include=python-appdirs-[0-9]* \
--include=python-astroid-[0-9]* \
--include=python-atspi-[0-9]* \
--include=python-cachecontrol-[0-9]* \
--include=python-cached-property-[0-9]* \
--include=python-cairo-[0-9]* \
--include=python-chardet-[0-9]* \
--include=python-colorama-[0-9]* \
--include=python-cycler-[0-9]* \
--include=python-dateutil-[0-9]* \
--include=python-dbus-[0-9]* \
--include=python-dbus-common-[0-9]* \
--include=python-distlib-[0-9]* \
--include=python-distro-[0-9]* \
--include=python-docker-[0-9]* \
--include=python-docker-pycreds-[0-9]* \
--include=python-dockerpty-[0-9]* \
--include=python-docopt-[0-9]* \
--include=python-docs-[0-9]* \
--include=python-gobject-[0-9]* \
--include=python-html5lib-[0-9]* \
--include=python-idna-[0-9]* \
--include=python-isort-[0-9]* \
--include=python-jedi-[0-9]* \
--include=python-jsonschema-[0-9]* \
--include=python-kiwisolver-[0-9]* \
--include=python-lazy-object-proxy-[0-9]* \
--include=python-lockfile-[0-9]* \
--include=python-matplotlib-[0-9]* \
--include=python-mccabe-[0-9]* \
--include=python-msgpack-[0-9]* \
--include=python-numpy-[0-9]* \
--include=python-packaging-[0-9]* \
--include=python-pandas-[0-9]* \
--include=python-parso-[0-9]* \
--include=python-pip-[0-9]* \
--include=python-progress-[0-9]* \
--include=python-protobuf-[0-9]* \
--include=python-pycodestyle-[0-9]* \
--include=python-pyelftools-[0-9]* \
--include=python-pyflakes-[0-9]* \
--include=python-pylint-[0-9]* \
--include=python-pymongo-[0-9]* \
--include=python-pyparsing-[0-9]* \
--include=python-pyqt5-[0-9]* \
--include=python-pytoml-[0-9]* \
--include=python-pytz-[0-9]* \
--include=python-requests-[0-9]* \
--include=python-retrying-[0-9]* \
--include=python-scipy-[0-9]* \
--include=python-setuptools-[0-9]* \
--include=python-sip-[0-9]* \
--include=python-six-[0-9]* \
--include=python-tensorflow-[0-9]* \
--include=python-texttable-[0-9]* \
--include=python-urllib3-[0-9]* \
--include=python-virtualenv-[0-9]* \
--include=python-webencodings-[0-9]* \
--include=python-websocket-client-[0-9]* \
--include=python-wrapt-[0-9]* \
--include=python-xdg-[0-9]* \
--include=python-yaml-[0-9]* \
--include=python2-[0-9]* \
--include=python2-cairo-[0-9]* \
--include=python2-gobject2-[0-9]* \
--include=python2-six-[0-9]* \
--include=qemu-[0-9]* \
--include=qhull-[0-9]* \
--include=qpdf-[0-9]* \
--include=qrupdate-[0-9]* \
--include=qscintilla-qt5-[0-9]* \
--include=qt5-base-[0-9]* \
--include=qt5-tools-[0-9]* \
--include=raptor-[0-9]* \
--include=rasqal-[0-9]* \
--include=re2-[0-9]* \
--include=readline-[0-9]* \
--include=redland-[0-9]* \
--include=reiserfsprogs-[0-9]* \
--include=repo-[0-9]* \
--include=rest-[0-9]* \
--include=rhash-[0-9]* \
--include=rsync-[0-9]* \
--include=rtkit-[0-9]* \
--include=rtmpdump-[0-9]* \
--include=run-parts-[0-9]* \
--include=rygel-[0-9]* \
--include=s-nail-[0-9]* \
--include=sane-[0-9]* \
--include=sbc-[0-9]* \
--include=scons-[0-9]* \
--include=screen-[0-9]* \
--include=sdl-[0-9]* \
--include=sdl2-[0-9]* \
--include=seabios-[0-9]* \
--include=sed-[0-9]* \
--include=semver-[0-9]* \
--include=serf-[0-9]* \
--include=shadow-[0-9]* \
--include=shared-color-targets-[0-9]* \
--include=shared-mime-info-[0-9]* \
--include=simple-scan-[0-9]* \
--include=sip-[0-9]* \
--include=slang-[0-9]* \
--include=smartmontools-[0-9]* \
--include=smbclient-[0-9]* \
--include=snappy-[0-9]* \
--include=sound-theme-freedesktop-[0-9]* \
--include=soundtouch-[0-9]* \
--include=spandsp-[0-9]* \
--include=speech-dispatcher-[0-9]* \
--include=speex-[0-9]* \
--include=speexdsp-[0-9]* \
--include=spice-[0-9]* \
--include=spice-gtk-[0-9]* \
--include=splix-[0-9]* \
--include=sqlite-[0-9]* \
--include=srt-[0-9]* \
--include=sshpass-[0-9]* \
--include=startup-notification-[0-9]* \
--include=strace-[0-9]* \
--include=subversion-[0-9]* \
--include=sudo-[0-9]* \
--include=suitesparse-[0-9]* \
--include=sushi-[0-9]* \
--include=sysfsutils-[0-9]* \
--include=syslog-ng-[0-9]* \
--include=systemd-[0-9]* \
--include=systemd-sysvcompat-[0-9]* \
--include=t1lib-[0-9]* \
--include=taglib-[0-9]* \
--include=talloc-[0-9]* \
--include=tar-[0-9]* \
--include=tcl-[0-9]* \
--include=tdb-[0-9]* \
--include=telepathy-glib-[0-9]* \
--include=tevent-[0-9]* \
--include=texinfo-[0-9]* \
--include=thin-provisioning-tools-[0-9]* \
--include=thunderbird-[0-9]* \
--include=totem-[0-9]* \
--include=totem-plparser-[0-9]* \
--include=tracker-[0-9]* \
--include=tracker-miners-[0-9]* \
--include=transmission-gtk-[0-9]* \
--include=tslib-[0-9]* \
--include=ttf-dejavu-[0-9]* \
--include=ttf-hanazono-[0-9]* \
--include=ttf-indic-otf-[0-9]* \
--include=ttf-liberation-[0-9]* \
--include=twolame-[0-9]* \
--include=tzdata-[0-9]* \
--include=udisks2-[0-9]* \
--include=ufw-[0-9]* \
--include=unrar-[0-9]* \
--include=unzip-[0-9]* \
--include=upower-[0-9]* \
--include=usb_modeswitch-[0-9]* \
--include=usbmuxd-[0-9]* \
--include=usbredir-[0-9]* \
--include=usbutils-[0-9]* \
--include=util-linux-[0-9]* \
--include=v4l-utils-[0-9]* \
--include=valgrind-[0-9]* \
--include=vde2-[0-9]* \
--include=vi-[0-9]* \
--include=vid.stab-[0-9]* \
--include=vim-[0-9]* \
--include=vim-runtime-[0-9]* \
--include=vinagre-[0-9]* \
--include=vino-[0-9]* \
--include=virglrenderer-[0-9]* \
--include=volume_key-[0-9]* \
--include=vte-common-[0-9]* \
--include=vte3-[0-9]* \
--include=vulkan-icd-loader-[0-9]* \
--include=wavpack-[0-9]* \
--include=wayland-[0-9]* \
--include=wayland-protocols-[0-9]* \
--include=webkit2gtk-[0-9]* \
--include=webrtc-audio-processing-[0-9]* \
--include=wget-[0-9]* \
--include=which-[0-9]* \
--include=whois-[0-9]* \
--include=wildmidi-[0-9]* \
--include=wipe-[0-9]* \
--include=wiredtiger-[0-9]* \
--include=wireless-regdb-[0-9]* \
--include=wireless_tools-[0-9]* \
--include=wireshark-cli-[0-9]* \
--include=wireshark-common-[0-9]* \
--include=wireshark-gtk-[0-9]* \
--include=woff2-[0-9]* \
--include=wpa_actiond-[0-9]* \
--include=wpa_supplicant-[0-9]* \
--include=wvdial-[0-9]* \
--include=wvstreams-[0-9]* \
--include=x265-[0-9]* \
--include=xbitmaps-[0-9]* \
--include=xcb-proto-[0-9]* \
--include=xcb-util-[0-9]* \
--include=xcb-util-image-[0-9]* \
--include=xcb-util-keysyms-[0-9]* \
--include=xcb-util-renderutil-[0-9]* \
--include=xcb-util-wm-[0-9]* \
--include=xcursor-simpleandsoft-[0-9]* \
--include=xdg-user-dirs-[0-9]* \
--include=xdg-user-dirs-gtk-[0-9]* \
--include=xdg-utils-[0-9]* \
--include=xf86-input-evdev-[0-9]* \
--include=xf86-input-libinput-[0-9]* \
--include=xf86-input-synaptics-[0-9]* \
--include=xf86-video-ati-[0-9]* \
--include=xf86-video-intel-[0-9]* \
--include=xfsprogs-[0-9]* \
--include=xine-lib-[0-9]* \
--include=xkeyboard-config-[0-9]* \
--include=xmlsec-[0-9]* \
--include=xorg-bdftopcf-[0-9]* \
--include=xorg-font-util-[0-9]* \
--include=xorg-font-utils-[0-9]* \
--include=xorg-fonts-alias-[0-9]* \
--include=xorg-fonts-encodings-[0-9]* \
--include=xorg-luit-[0-9]* \
--include=xorg-mkfontdir-[0-9]* \
--include=xorg-mkfontscale-[0-9]* \
--include=xorg-server-[0-9]* \
--include=xorg-server-common-[0-9]* \
--include=xorg-server-xephyr-[0-9]* \
--include=xorg-server-xwayland-[0-9]* \
--include=xorg-sessreg-[0-9]* \
--include=xorg-setxkbmap-[0-9]* \
--include=xorg-xauth-[0-9]* \
--include=xorg-xdm-[0-9]* \
--include=xorg-xhost-[0-9]* \
--include=xorg-xinit-[0-9]* \
--include=xorg-xkbcomp-[0-9]* \
--include=xorg-xkill-[0-9]* \
--include=xorg-xmodmap-[0-9]* \
--include=xorg-xrdb-[0-9]* \
--include=xorg-xset-[0-9]* \
--include=xorgproto-[0-9]* \
--include=xplc-[0-9]* \
--include=xterm-[0-9]* \
--include=xvidcore-[0-9]* \
--include=xz-[0-9]* \
--include=yajl-[0-9]* \
--include=yaml-cpp-[0-9]* \
--include=yelp-[0-9]* \
--include=yelp-xsl-[0-9]* \
--include=zenity-[0-9]* \
--include=zeromq-[0-9]* \
--include=zip-[0-9]* \
--include=zita-alsa-pcmi-[0-9]* \
--include=zita-resampler-[0-9]* \
--include=zlib-[0-9]* \
--include=zstd-[0-9]* \
--include=zvbi-[0-9]* \
"
